# Hackaton2021Grupo29

EMigrant.app.Consola/: EMigrant.app.Consola.csproj  Program.cs
EMigrant.app.Dominio/: Class1.cs  EMigrant.app.Dominio.csproj
EMigrant.app.Dominio/Entidades/: Emergencia.cs  Entidad.cs  EstadoSolicitud.cs  EvaluacionServicio.cs  Genero.cs  Grupo.cs  GrupoMigrante.cs  Migrante.cs  MigranteNecesidades.cs  MigranteServicio.cs  Necesidad.cs  PrioridadNecesidad.cs  SectorEntidad.cs  Servicio.cs  ServicioEntidad.cs  Servicios.cs  TipoNecesidad.cs
EMigrant.app.Persistencia/: Class1.cs  EMigrant.app.Persistencia.csproj
EMigrant.app.Persistencia/AppRepositorios/: IRepositorioMigrante.cs  RepositorioMigrante.cs
EMigrant.app.Servicios/: E-Migrant.app.Servicios.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EMigrant.app.Servicios/Controllers/: WeatherForecastController.cs
EMigrant.app.Servicios/Properties/: launchSettings.json
Entidades/: Emergencias.cs  Entidad.cs  Genero.cs  Grupos.cs  GruposMigrantes.cs  Migrante.cs  MigranteNecesidades.cs  MigrantesServicios.cs  Necesidades.cs  Servicios.cs
